VERSION:3 SOURCE_TIMESTAMP:4549A8F5
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "data_arrays.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:37 "rxEnable -> R4"
NODE:V LEVEL:0 LINE:37 "txEnable -> R3"
NODE:M LEVEL:0 LINE:42 "RXB8"
NODE:M LEVEL:0 LINE:43 "TXB8"
NODE:M LEVEL:0 LINE:44 "UPE"
NODE:M LEVEL:0 LINE:45 "OVR"
NODE:M LEVEL:0 LINE:46 "FE"
NODE:M LEVEL:0 LINE:47 "UDRE"
NODE:M LEVEL:0 LINE:48 "RXC"
NODE:M LEVEL:0 LINE:55 "alarm3_75mA"
NODE:M LEVEL:0 LINE:56 "alarm22mA"
NODE:M LEVEL:0 LINE:57 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:58 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:59 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:62 "RxEn"
NODE:M LEVEL:0 LINE:63 "TxEn"
NODE:M LEVEL:0 LINE:64 "Transmit"
NODE:M LEVEL:0 LINE:65 "Recieve"
NODE:M LEVEL:0 LINE:66 "wait_startOCD"
NODE:M LEVEL:0 LINE:67 "wait_stopOCD"
NODE:M LEVEL:0 LINE:68 "disable_uart"
NODE:M LEVEL:0 LINE:69 "disable_eints"
NODE:M LEVEL:0 LINE:70 "enable_eints"
NODE:M LEVEL:0 LINE:73 "start_wait_Rx_timer"
NODE:M LEVEL:0 LINE:74 "stop_wait_Rx_timer"
NODE:M LEVEL:0 LINE:75 "disable_SPI"
NODE:M LEVEL:0 LINE:76 "enable_SPI"
NODE:M LEVEL:0 LINE:77 "DAC_max_val"
NODE:M LEVEL:0 LINE:78 "mamps_toDAC_default_ratio"
NODE:M LEVEL:0 LINE:79 "setlevel_0_10"
NODE:M LEVEL:0 LINE:80 "setlevel_0_20"
NODE:M LEVEL:0 LINE:81 "setlevel_0_30"
NODE:M LEVEL:0 LINE:82 "setlevel_0_50"
NODE:M LEVEL:0 LINE:84 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:95 "DAC_to_current_ratio -> RAM:????"
NODE:V LEVEL:0 LINE:96 "calibration_point1 -> R5,R6"
NODE:V LEVEL:0 LINE:97 "calibration_point2 -> R7,R8"
NODE:V LEVEL:0 LINE:98 "ADC_PV_calibration_point1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "ADC_PV_calibration_point2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "ADC_PV_calibration_point1_PB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "ADC_PV_calibration_point1_PB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "ADC_PV_calibration_point2_PB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:103 "ADC_PV_calibration_point2_PB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:104 "rangeIndexEep -> EEPROM:????"
NODE:V LEVEL:0 LINE:105 "rangeIndexEepPB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:106 "rangeIndexEepPB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:107 "CalibrationConfigChanged -> EEPROM:????"
NODE:V LEVEL:0 LINE:108 "CalibrationConfigChangedPB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:109 "CalibrationConfigChangedPB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:110 "calibrationKeep -> EEPROM:????"
NODE:V LEVEL:0 LINE:111 "calibrationBeep -> EEPROM:????"
NODE:V LEVEL:0 LINE:112 "calibrationKeep_PB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:113 "calibrationKeep_PB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:114 "calibrationBeep_PB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:115 "calibrationBeep_PB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:116 "crceep -> EEPROM:????"
NODE:C LEVEL:0 LINE:117 "crcstatic -> EEPROM:????"
NODE:V LEVEL:0 LINE:118 "tmpEepPriValCode -> EEPROM:????"
NODE:V LEVEL:0 LINE:119 "devCodePB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:120 "devCodePB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:121 "firmwareRevPB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:122 "firmwareRevPB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:123 "firmwareCRCPB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:124 "firmwareCRCPB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:125 "devAddrPB1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:126 "devAddrPB2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "rangeIndex -> R10"
NODE:V LEVEL:0 LINE:135 "protectBitsChecking -> R9"
NODE:V LEVEL:0 LINE:136 "calibrationK -> RAM:????"
NODE:V LEVEL:0 LINE:137 "calibrationB -> RAM:????"
NODE:V LEVEL:0 LINE:138 "crc -> R11,R12"
NODE:V LEVEL:0 LINE:139 "ADC_PV_zero_val -> R13,R14"
NODE:V LEVEL:0 LINE:140 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:141 "string_tmp -> RAM:????"
NODE:V LEVEL:0 LINE:143 "com_data_rx -> RAM:????"
NODE:V LEVEL:0 LINE:144 "dynamic_variables -> RAM:????"
NODE:V LEVEL:0 LINE:145 "dataToSave -> RAM:????"
NODE:V LEVEL:0 LINE:145 "sensor_address -> RAM:????"
NODE:V LEVEL:0 LINE:145 "com_bytes_rx -> RAM:????"
NODE:V LEVEL:0 LINE:145 "update_args_flag -> RAM:????"
NODE:V LEVEL:0 LINE:145 "p_bank_addr -> RAM:????"
NODE:V LEVEL:0 LINE:157 "*voidFuncPtr -> RAM:????"
NODE:V LEVEL:0 LINE:170 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:170 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:170 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:170 "echo -> RAM:????"
NODE:V LEVEL:0 LINE:175 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:175 "printflag -> GPIOR0.1"
NODE:V LEVEL:0 LINE:175 "RxTx -> GPIOR0.2"
NODE:V LEVEL:0 LINE:175 "new_data -> GPIOR0.3"
NODE:V LEVEL:0 LINE:175 "message_recieved -> GPIOR0.4"
NODE:V LEVEL:0 LINE:175 "answering -> GPIOR0.5"
NODE:V LEVEL:0 LINE:175 "burst_mode -> GPIOR0.6"
NODE:C LEVEL:0 LINE:176 "crctable -> FLASH"
NODE:V LEVEL:0 LINE:203 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:203 "DAC_data -> RAM:????"
NODE:V LEVEL:0 LINE:203 "SPI_tData -> RAM:????"
NODE:V LEVEL:0 LINE:204 "SPI_tEnd -> RAM:????"
NODE:V LEVEL:0 LINE:204 "checking_result -> RAM:????"
NODE:V LEVEL:0 LINE:204 "preambula_bytes -> RAM:????"
NODE:V LEVEL:0 LINE:204 "preambula_bytes_rec -> RAM:????"
NODE:V LEVEL:0 LINE:204 "bytes_quantity_ans -> RAM:????"
NODE:V LEVEL:0 LINE:204 "bytes_quantity_q -> RAM:????"
NODE:V LEVEL:0 LINE:204 "data_q -> RAM:????"
NODE:V LEVEL:0 LINE:204 "command_rx_val -> RAM:????"
NODE:V LEVEL:0 LINE:206 "Command_data -> RAM:????"
NODE:F LEVEL:0 LINE:208 "read_program_memory(int adr)"
NODE:F LEVEL:0 LINE:235 "CRC_update(unsigned char d)"
NODE:F LEVEL:0 LINE:246 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:253 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:278 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:280 "getchar(void)"
NODE:M LEVEL:0 LINE:295 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:296 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:299 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:299 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:299 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:305 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:321 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:323 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:341 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:375 "adc_isr(void)"
NODE:F LEVEL:0 LINE:388 "spi_isr(void)"
NODE:F LEVEL:0 LINE:408 "transmit_SPI(unsigned int SPI_data,unsigned char SPI_mode)"
NODE:F LEVEL:0 LINE:435 "transmit_HART(void)"
NODE:F LEVEL:0 LINE:471 "start_transmit(int transmit_param)"
NODE:F LEVEL:0 LINE:557 "generate_command_data_array_answer(unsigned char command_recieved)"
NODE:F LEVEL:0 LINE:661 "update_eeprom_parameters(unsigned char update_flag)"
NODE:F LEVEL:0 LINE:685 "check_recieved_message(void)"
NODE:F LEVEL:0 LINE:799 "checkSavedRangeValidity(void)"
NODE:F LEVEL:0 LINE:840 "fixIncorrectRIPB(unsigned char checkres)"
NODE:F LEVEL:0 LINE:870 "fixIncorrectPB(unsigned char checkres)"
NODE:F LEVEL:0 LINE:901 "checkCalibrationFlagValidity(void)"
NODE:F LEVEL:0 LINE:920 "checkCalibrationRatesValidity(unsigned char index)"
NODE:F LEVEL:0 LINE:1000 "checkIDVarsValidity(void)"
NODE:F LEVEL:0 LINE:1187 "fixIncorrectCalibrationRates(unsigned char index,unsigned char checkres)"
NODE:F LEVEL:0 LINE:1261 "checkIntegrityOfCalibrationVars(unsigned char index)"
NODE:F LEVEL:0 LINE:1331 "clear_buffer(void)"
NODE:F LEVEL:0 LINE:1346 "system_init_(unsigned char initVar)"
NODE:F LEVEL:0 LINE:1495 "system_init(void)"
NODE:F LEVEL:0 LINE:1634 "update_dynamic_vars(void)"
NODE:F LEVEL:0 LINE:1747 "CalculateCalibrationRates(void)"
NODE:F LEVEL:0 LINE:1779 "ResetDeviceSettings(unsigned char notreset)"
NODE:F LEVEL:0 LINE:1814 "PerformDeviceApplicationErase(void)"
NODE:F LEVEL:0 LINE:1825 "LoadCalibrationSettings(unsigned char flag)"
NODE:F LEVEL:0 LINE:1871 "EEPROM_write(unsigned int uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:1885 "EEPROM_read(unsigned int uiAddress)"
NODE:F LEVEL:0 LINE:1897 "main(void)"
