[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=4
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=233
Left0=331
Height0=337
Width0=489
Active0=0
State0=2
OF1=vt003spi+adc.c
Top1=182
Left1=287
Height1=393
Width1=577
Active1=1
Row1=0
Column1=0
State1=2
TimeStamp1=1161278948
OF2=data_arrays.h
Top2=182
Left2=287
Height2=393
Width2=577
Active2=0
Row2=14
Column2=15
State2=2
TimeStamp2=1159505494
OF3=C:\Program Files (x86)\codeVision\inc\mega168p.h
Top3=187
Left3=1503
Height3=393
Width3=577
Active3=0
Row3=0
Column3=0
State3=2
TimeStamp3=982413947
TimeStamp0=1156451588
OF4=List\vt003spi+adc.asm
Top4=-30
Left4=-4
Height4=616
Width4=939
Active4=0
Row4=96
Column4=42
State4=2
TimeStamp4=1161278950
OF5=data_arrays.h
Top5=182
Left5=287
Height5=393
Width5=577
Active5=0
Row5=92
Column5=33
State5=2
TimeStamp5=1097698192
OF6=C:\cvavr2\inc\stdlib.h
Top6=182
Left6=287
Height6=393
Width6=577
Active6=0
Row6=19
Column6=19
State6=2
TimeStamp6=942820114
OF7=C:\cvavr2\inc\math.h
Top7=182
Left7=287
Height7=393
Width7=577
Active7=0
Row7=0
Column7=0
State7=2
TimeStamp7=942820124
OF8=List\vt003spi+adc.asm
Top8=182
Left8=287
Height8=393
Width8=577
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=1100188717
OF9=..\..\vt-101\prog_base\prog1.c
Top9=-30
Left9=-4
Height9=616
Width9=939
Active9=1
Row9=129
Column9=87
State9=2
TimeStamp9=997157590
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
EditorPanel4=0
PageIndex4=4
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
F1=vt003spi+adc.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega168P
CPUClock=460800
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=100
RAMStart=256
RAMEnd=1279
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=50
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=2669
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
AVR8LHardwareStackSize=16
IOBitDefinitions=0
WarningConstantNotInitialized=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningUnknownPragma=1
COFFileTimeStamp=1162455287
OutputFormat=1
EnhancedFunctionParameterPassing=1
WarningCantInlineFunction=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningStaticRamEepromStorageAllocConstStrLit=0
WatchAVR8LAutoVariables=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=28800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1161522564
[BookmarksFoldedCode]
Files=5
F1=vt003spi+adc.c
F2=C:\Program Files (x86)\codeVision\inc\mega168p.h
F3=List\vt003spi+adc.asm
F4=data_arrays.h
F5=vt003spi+adc.map
[Bookmarks1]
TimeStamp=1161278948
Row=0
Column=0
ScrollPosX=0
ScrollPosY=205
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=982413947
Row=25
Column=7
ScrollPosX=0
ScrollPosY=126
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1161278950
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1159505494
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=2669
UseEEPROMLocation0=1
Chip=ATmega168P
CPUClock=460800
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=100
PgmMemSize=16384
RAMStart=256
RAMEnd=1279
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=-1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega168P
L3=Clock frequency: 0,460800 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 2669
L18=9465 line(s) compiled
L19=No errors
L20=184 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x100 to 0x163
L26=Data Stack size: 100 byte(s)
L27=Estimated Data Stack usage: 51 byte(s)
L28=
L29=RAM Global variables area: 0x164 to 0x245
L30=RAM Global variables size: 226 byte(s)
L31=
L32=Hardware Stack area: 0x246 to 0x4CD
Lines=40
L33=Hardware Stack size: 648 byte(s)
L34=
L35=Heap area: 0x4CE to 0x4FF
L36=Heap size: 50 byte(s)
L37=
L38=EEPROM usage: 430 byte(s), 84,0% of EEPROM
L39=Program size: 4965 words (9930 bytes), 60,6% of FLASH
L40=814 words (1628 bytes), 14,1% reduced by Code Compression
[BuildInfoAssembler]
Lines=10
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega168P memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x002702   8424   1506   9930   16384  60.6%
L8=[.dseg] 0x000100 0x000246      0    226    226    1024  22.1%
L9=[.eseg] 0x000000 0x0001ae      0    430    430     512  84.0%
L10=
[Bookmarks5]
TimeStamp=1157858823
Row=53
Column=68
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[DefinedSymbolsDebug]
Count=0
[StartUp]
DisableWatchdog=1
[FoldedCode1]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode4]
Blocks=0
[HeadersList]
Files=1
F1=C:\Users\Alexandr\Desktop\DVST-3-MC-FIRMWARE-CURRENT\vt003spi+adc.c
[Header1]
Files=4
F1=C:\cvavr\inc\delay.h
F2=data_arrays.h
F3=C:\cvavr\inc\mega168p.h
F4=C:\cvavr\inc\math.h
